
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
      <script
              src="https://code.jquery.com/jquery-3.4.1.js"
              integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
              crossorigin="anonymous">

      </script>

      <style>
          body {
              background-color: lightpink;
          }
          .wrapper {
              text-align: center;
          }

          .header {
              font-size: 50px;
              margin: 20px;
          }

          input {
              border: 2px solid red;
              border-radius: 4px;
          }

          .results {
              margin-top: 50px
          }

          .result-item {
              margin: 15px;
              font-size: 20px;
              font-family: SansSerif;
              text-decoration: none;
          }

          .result-container {
              text-align: left;
              justify-self: center;
          }

      </style>


      <!--
      <script>
          $(document).on("submit", function() {
              // clear old div
              $("#results").html("");
              // get query string
              var query = $("#search").val();
              if (query.length === 0) {
                return;
              }

              $.get("results?query=" + query.trim(), function (response) {
                  $("#results").append(response);
              });
          });
      </script>
      -->


  </head>
  <body>
  <div class="wrapper">
      <div class="d-flex ">
        <div class="header" >CIS455 Search Engine!</div>
        <div class="topnav">
            <form onsubmit="return false;">
          <input type="text" id="search" size="50" placeholder="Search..">
          <button id="submit" type="submit" class="action">Search</button>
            </form>
        </div>
      </div>
      <div class="results" id="results">
      </div>
  </div>
  </body>


  <script>

      console.log("script loaded");

      $('#submit').click(
          function(e) {
              console.log(e);
              console.log("pressed");


              $("#results").html("<div></div>");

              var query = $('#search').val();
              if ((query.length === 0) || !query.trim()) {
                  return;
              }


              $.get("results?query=" + query.trim(), function(response) {
                  $("#results").append(response);
              });
          });
  </script>
</html>


